{
  "name": "Image Uploader",
  "description": "Uploading an image to some website",
  "type": "privileged",
  "developer": {
    "name": "lissyx",
    "url": "https://github.com/lissyx/gaia/tree/image-uploader"
  },
  "permissions": {
    "systemXHR":{ "description": "Needed to be able to perform upload."},
    "device-storage:pictures":{ "access": "readonly", "description": "Needed to be able to read pictures." }
  },
  "activities": {
    "share": {
      "filters": {
        "type": "image/*"
       },
      "href": "/index.html",
      "disposition": "window"
    }
  },
  "launch_path": "/gaia-image-uploader/",
  "icons": {
    "128": "/style/icons/share.png"
  }
}
